* {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    }
/* *---------------------IMAGE--------------------- */
.intro-img {
    background-image: url("../images/intro.jpg");
    height: 100vh;
    background-position: center;
}
/* *---------------------NAV--------------------- */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    width: 100%;
    margin: auto;
}
.logo {
    width: 20%;
    margin-left: 20px;
    margin-right: 20px;
}
.logo a {
    font-family: 'Satisfy', cursive;
    font-size: 2.8rem;
    letter-spacing: 1px;
    text-shadow: 2px 2px hsl(14, 83%, 50%);
    color: lightgoldenrodyellow;
    text-decoration: none;
}
.nav-links {
    display: flex;
    width: 80%;
    justify-content: space-around;
}
.nav-links a {
    color: lightgoldenrodyellow;
    text-decoration: none;
    font-size: 1.2rem;
}
.nav-links li {
    list-style: none;
}
.burger div {
    width: 25px;
    height: 3px;
    background-color: lightgoldenrodyellow;
    margin: 5px;
    transition: all 0.3s ease;
}
.burger {
    display: none;
    cursor: pointer;
}
header a:hover {
    opacity: 0.7;
}
@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    .nav-links {
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        position: fixed;
        right: 0px;
        height: 90vh;
        top: 10vh;
        display: flex;
        flex-direction: column;
        background-color:  hsl(14, 60%, 49%);
        align-items: center;
        width: 100%;
        z-index: 1;
    }
    .nav-links li {
        opacity: 0;
    }
    .burger {
        display: block;
    }
}
.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px,-6px);
}

/* *---------------------INTRO_TEXT--------------------- */
.intro-text {
    max-width: 500px;
    height: auto;
    margin: auto;
    position: relative;
    top: 200px;
    text-align: center;
    font-size: 1.75rem;
}
.intro-text h3,
.intro-text h1,
.intro-text h2 {
    letter-spacing: 1px;
    padding-bottom: 20px;
}
.intro-text h3 {
    font-size: 2.5rem;
    color: hsl(14, 83%, 50%);
    text-shadow: 2px 2px lightgoldenrodyellow;
    position: relative;
    bottom: 150px;
    opacity: 0;
    animation: welcome 1s ease-in-out 250ms forwards;
}
@keyframes welcome {
    0% {transform: translateY(0px); opacity: 0;}
    100% {transform: translateY(150px); opacity: 1;}
}
.intro-text h1,
.about h1 {
    font-style: italic;
    font-size: 2rem;
    text-shadow: 1px 1px hsl(14, 83%, 50%);
    color: lightgoldenrodyellow;
}
.intro-text h2,
.about h2 {
    font-size: 1.5rem;
    color: lightgoldenrodyellow;
}
.intro-text h1, 
.intro-text h2 {
    position: relative;
    bottom: 20px;
    opacity: 0;
    animation: logo 300ms ease-in-out 1250ms forwards;
}
@keyframes logo {
    0% {transform: translateY(0px); opacity: 0;}
    100% {transform: translateY(20px); opacity: 1;}
}
/* *---------------------MISSION--------------------- */
.block {
    margin-top: 20px;
    padding: 50px;
    background-color: lightgoldenrodyellow;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.block-text,
.menu-text {
    max-width: 550px;
    line-height: 1.5rem;
    height: auto;
    text-align: center;
}
.block-text h2,
.menu-text h2 {
    margin: 10px;
    margin-bottom: 40px;
    font-size: 1.5rem;
}
.block-text p {
    word-spacing: 1px;
    margin: 20px 10px;
}
.block-text span,
.menu-text span {
    color: hsl(14, 83%, 50%);
    font-style: italic;
    font-size: 1.2rem;
}
/* *---------------------FRESH IMG--------------------- */
.block2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.block2 img {
    width: 100%;
    max-width: 550px;
    padding: 5px;
    border-radius: 10px;
}
.block2 .img1 {
    flex: 1;
}
.block2 .img2 {
    flex: 1;
}
@media only screen and (max-width: 900px) {
    .block2 {
        flex-direction: column;
    }
}
/* *---------------------FEATURED MENU--------------------- */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    padding: 50px;
    background: linear-gradient(to right, white, lightgoldenrodyellow);
}
.menu-img {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    justify-content: center;
    margin: 20px 0px;
}
.menu-text {
    flex: 1;
}
.menu-img img {
    max-width: 250px;
    width: 100%;
    padding: 2px;
}
.menu-img .one,
.menu-img .two,
.menu-img .three {
    opacity: 0.9;
}
.button {
    border: none;
    margin: 20px 0px;
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;
    color: white;
    background-color: hsl(14, 83%, 60%);
}
.button:hover {
    opacity: 0.8;
}
@media only screen and (max-width: 1135px) {
    .menu {
        flex-direction: column-reverse;
    }
}
/* *---------------------FOOTER--------------------- */
footer {
    background-color: #24272cdc;
    color: lightgoldenrodyellow;
}
.top {
    display: flex;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 50px;
    position: relative;
    top: 50px;
}
.follow,
.about,
.newsletter {
    text-align: center;
    margin-bottom: 50px;
}
.about, 
.follow,
.newsletter {
    padding: 5px;
    flex: 1;
}
.follow h2, 
.newsletter h2 {
    font-size: 1.1rem;
    font-weight: lighter;
}
.fab {
    text-decoration: none;
    font-size: 1.5rem;
    color:  hsl(14, 83%, 70%);
}
.fab, 
form,
.about h2 {
    padding: 10px;
    margin-top: 10px;
}
.about h1 {
    font-size: 1.5rem;
    letter-spacing: 1px;
}
.about h2 {
    font-size: 1.3rem;
    font-weight: lighter;
}
form input{
    padding: 5px;
    border-radius: 2px;
}
.newsletter button {
    padding: 5px;
    margin: 8px;
    border: none;
    background-color: hsl(14, 83%, 60%);
    color: lightgoldenrodyellow;
    cursor: pointer;
    border-radius: 2px;
}
.newsletter button:hover {
    opacity: 0.8;
}

.bottom {
    padding: 10px;
}
.bottom p {
    font-size: 16px;
}
@media only screen and (max-width: 1200px) {
    .top {
        flex-direction: column-reverse;
    }
}